<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education Journey.....</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
  </head>
  <body>
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Interesting information about Vedadnya Jadhav</a></li>
                        <li><a href="education.html">My Education</a></li>
                        <li><a href="story.html">Want to read a Story?</a></li>
                    </ul>
                </nav>
            </header>
  <h1>My Education</h1>
  <main>
    <article>    
            <h2>Stevens Institute of Technology</h2>
            <p>My favorite subject would be Web Programming , the reason being it is an amazing subject . To start with it is never boring but always fun instead
            <aside>My favorite memory here at Stevens Institute of Technology would be the time I played football for 120 straight minutes on the DeBaun Field.</aside>
    </article>
    <article>    
            <h2>University of Mumbai</h2>
            <p>My favorite subject was Big Data Analytics because all my friends were in the same class.
            <aside>The memory that I cherrish the most about this School is when me and the student council used to tirelessly work together to make the annual cultural fest a huge success</aside>
    </article>
    </main>      
  </body>
</html>