<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Interesting information about Vedadnya Jadhav</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
  </head>
  <body>
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Interesting information about Vedadnya Jadhav</a></li>
                        <li><a href="education.html">My Education</a></li>
                        <li><a href="story.html">Want to read a Story?</a></li>
                    </ul>
                </nav>
            </header>
  <h1>About Vedadnya Jadhav</h1>
  <main>  
    <section>
    <h2>Who am I?</h2>
    <p>I am a student at Stevens Institute of Technology , I am currently pursuing a MS in Computer Science course.
    <p>I love challenging myself and sometimes regret over-challenging myself
    </section>
   <section> 
    <h2>Favorite TV Shows</h2>
            <ol>
                <li>Prison Break</li>
                <li>Sherlock</li>
                <li>F.R.I.E.N.D.S</li>
                <li>Game of Thrones</li>
                <li>WWE</li>
            </ol>
   </section>
   <section>        
    <h2>Hobbies</h2>
            <ul>
                <li>Playing Football</li>
                <li>Traveling</li>
                <li>Singing</li>
                <li>procrastinating</li>
            </ul>
  </section>          
    </main>      
  </body>
</html>