{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "Authentication and Authorization",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedadnya Jadhav 10450603",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "4.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
