.is-prime{
    color : #00E676;
    font-weight : bold;
}
.not-prime{
    color : #FF3D00;
    font-weight : bold;
}

.search_box{
    width: 100%;
    padding: 12px 20px;
  }

.submit_button {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    align-self: center;
    width: 100%;
    border: 2px solid #555555;
  }

.myname:hover {
    font-variant: small-caps;
    color: #FF3D00;
    /* font-size: 20px; */
    letter-spacing: 2px;
    font-weight: bold;
}

.mycwid:hover {
    font-variant: small-caps;
    color:  #FF3D00;
    /* font-size: 20px; */
    letter-spacing: 2px;
    font-weight: bold;
}

footer{
    text-align: center;
}

.submit_button:hover {
    background-color:#00E676;
    color: #000000;
  }

h1 {
    font-variant: small-caps;
    text-align: center;
  }

h1:hover {
    color : #FF3D00;
  }
  
label{
    color: #000000
  }

body{
    font-family: Optima, sans-serif;
    background-color: #000000;
    color: aliceblue;
  }

